include(../RibiLibraries/DesktopApplicationNoWeffcpp.pri)

include(../RibiLibraries/Boost.pri)
include(../RibiLibraries/BigInteger.pri)

include(../RibiLibraries/GeneralConsole.pri)
include(../RibiLibraries/GeneralDesktop.pri)

include(../RibiClasses/CppFuzzy_equal_to/CppFuzzy_equal_to.pri)
include(../BinaryNewickVector/BinaryNewickVector.pri)
include(../Newick/Newick.pri)
include(../NewickVector/NewickVector.pri)
include(../TwoDigitNewick/TwoDigitNewick.pri)

include(TestNewickVectorDesktop.pri)

SOURCES += qtmain.cpp
